<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(imagens/wallpaper002.jpg) ;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

    
        div.caixa{
            position: absolute;
            width: 100%;
            left: 50%;
            transform: translate(-50%);
        }

        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-radius: 25px;
            margin: auto;

        }

        div#q1{
            background-image: url(imagens/pattern001.png) ;
        }

        div#q2{
            background-color: lightcoral;
        }

        div#q3{
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <div class="caixa">
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </div>
</body>
</html>