<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border: solid 1px black;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.034);
            border-radius: 16px;
            box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        body{
            background-image: url(../ex023/imagens/pomegranate001.jpg);
            background-size: cover;
            background-attachment: fixed;
            
        }

        input{
            border-radius: 30px;
            padding: 5px 10px;
            border: 1px solid darkgray;
        }

        input#inivel{
            width: 200px;
            color: black;
            margin: 0px;

        }
        
    </style>
</head>
<body>
    <main>
            <form action="cadastro.php" method="POST">
                <p>
                    <label for="iemail">E-mail:</label>
                    <input type="email" name="email" id="iemail" required minlength="8" size="20" placeholder="ethos@ethos.org.br">
                </p>
                <p>
                    <label for="isen">Senha:</label>
                    <input type="password" name="sen" id="isen" required minlength="8">
                </p>
                <p><label for="inivel">Telefone:</label></p>
                <p>
                    <input type="range" name="nivel" id="inivel" min="000000000" max="999999999" oninput="ival.innerHTML = Number (inivel.value)"> </p><p><output id="ival">967100809</output></p>

                <p><input type="checkbox" name="liecon" id="iliecon" checked><label for="iliecon">Li e Concordo</label></p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
    </main>
    
</body>
</html>